<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      background-color: #292929;
      margin: 0;
      padding: 50px;
      font-family: sans-serif;
    }
    .wrapper {
      margin: 100px;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
      background-color: white;
      border-radius: 25px;
      box-shadow: 8px 8px #F4BA2B;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      font-size: 25px;
      padding: 40px;
      color: white;
      
    }
    .joyful {
      font-size: 2em;
    }
  </style>
  <title>Project 3: HAXTheWeb</title>
</head>

<body>
  <ul class="menu">
    <li><a href="#">TradingCard demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>
  <div class="wrapper">

    <!-- Red Panda -->
    <trading-card photoSrc="../assets/WinkingRedPanda.jpg">
      <div slot="header">red panda</div>

      <div slot="agilestat">43</div>
      <div slot="strengthstat">32</div>
      <div slot="speedstat">28</div>
      <div slot="endurancestat">22</div>

    </trading-card>

    <!-- Raccoon -->
    <trading-card photoSrc="../assets/Rac.jpg">
      <div slot="header">raccoon</div>

      <div slot="agilestat">65</div>
      <div slot="strengthstat">45</div>
      <div slot="speedstat">52</div>
      <div slot="endurancestat">33</div>
    </trading-card>
   
  </div>

  
  <script type="module">
    import "./trading-card.js";
  </script>
</body>

</html>